MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MercuryChecker.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="MercuryChecker.MainWindow"
        Title="MercuryChecker"
        Icon="/Assets/icon.png"
        DragDrop.AllowDrop="True"
        KeyDown="OnKeyDown"
        Background="{DynamicResource Background}">
  <DockPanel>
    <ScrollViewer DockPanel.Dock="Left" Width="275" Background="{DynamicResource Foreground}">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10, 14, 10, 10" FontFamily="Consolas" Text="Drag and Drop Files to load them!&#10;[R] to reload imported file."/>
        <Separator/>
        <Expander>
          <Expander.Header>
            Notes
          </Expander.Header>
          <StackPanel>
            <ToggleButton IsChecked="False" Name="ShowNotesInvalid" Content="Invalid Notes"/>
            <ToggleButton IsChecked="False" Name="ShowNotesOverlap" Content="Overlapping Notes"/>
            <ToggleButton IsChecked="False" Name="ShowNotesSmall" Content="Small Notes"/>
          </StackPanel>
        </Expander>
        <Separator/>

        <Expander>
          <Expander.Header>
            Holds
          </Expander.Header>
          <StackPanel>
            <ToggleButton IsChecked="False" Name="ShowHoldsInvalid" Content="Invalid Holds"/>
            <ToggleButton IsChecked="False" Name="ShowHoldsUnbaked" Content="Unbaked Holds"/>
          </StackPanel>
        </Expander>
        <Separator/>

        <Expander>
          <Expander.Header>
            Playability
          </Expander.Header>
          <StackPanel>
            <ToggleButton IsChecked="False" Name="ShowPlayabilityEBpm" Content="High eBPM"/>
            <ToggleButton IsChecked="False" Name="ShowPlayabilityVision" Content="Vision Issues [Experimental!]"/>
          </StackPanel>
        </Expander>
        <Separator/>

        <Expander>
          <Expander.Header>
            Statistics
          </Expander.Header>
          <StackPanel>
            <ToggleButton IsChecked="False" Name="ShowStatsCounts" Content="Note Counts"/>
            <ToggleButton IsChecked="False" Name="ShowStatsNPS" Content="Notes Per Second"/>
            <ToggleButton IsChecked="False" Name="ShowStatsLevel" Content="Level Estimate [Experimental!]"/>
            <ToggleButton IsChecked="False" Name="ShowStatsHeatmap" Content="Note Heatmap"/>
            <ToggleButton IsChecked="False" Name="ShowStatsSkill" Content="Skill Radar"/>
          </StackPanel>
        </Expander>
        <Separator/>
        
        <Expander>
          <Expander.Header>
            Debug
          </Expander.Header>
          <StackPanel>
            <TextBlock Text="These options are only for debugging/testing. &#10;Don't rely on them!" Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="Consolas" FontStyle="Italic"/>
            <ToggleButton IsChecked="" Name="ShowDebugParity" Content="Parity"/>
          </StackPanel>
        </Expander>
        <Separator/>

      </StackPanel>
    </ScrollViewer>
    <ScrollViewer>
      <StackPanel IsVisible="True">
        <SelectableTextBlock Name="TestResults" FontFamily="Consolas" Margin="10,10,10,10" HorizontalAlignment="Stretch" xml:space="preserve"/>
        <StackPanel Name="HeatmapGroup" IsVisible="False">
          <TextBlock Text="—————— Note Heatmap ——————————" FontFamily="Consolas" Margin="10,10,10,10"/>
          <controls:SkiaCanvas Name="HeatmapCanvas" RenderSkia="RenderHeatmap" Margin="20,0,0,0" Width="400" Height="400" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Name="SkillTriangleGroup" IsVisible="False">
          <TextBlock Text="—————— Skill Radar ———————————" FontFamily="Consolas" Margin="10,10,10,10"/>
          <Canvas Width="400" Height="420" HorizontalAlignment="Left">
            <controls:SkiaCanvas Name="SkillRadarCanvas" RenderSkia="RenderSkillRadar" Margin="20,0,0,0" Width="400" Height="400"/>
            <TextBlock Text="Complexity" FontFamily="Consolas" FontWeight="Bold" Canvas.Left="70"/>
            <TextBlock Text="Stamina" FontFamily="Consolas" FontWeight="Bold" Canvas.Left="80" Canvas.Top="400"/>
            <TextBlock Text="Speed" FontFamily="Consolas" FontWeight="Bold" Canvas.Left="430" Canvas.Top="195"/>
          </Canvas>
        </StackPanel>

        </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
